name=ArucoLite
version=1.0.0
author=Paulo Marques
maintainer=Paulo Marques
sentence=Lightweight ArUco tracking
paragraph=Needs about 25kB + frame size to process a 324x324 image, takes about 50~60ms on a RP2040
category=Data Processing
url=https://github.com/pmarques-dev/ArucoLite
architectures=
includes=ArucoLite.h
